<!DOCTYPE html>

	<head>
		<meta charset="utf-8">
		<title>solar flares</title>
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<meta name="keywords" content="hmi,helioseismic and magnetic imager,sdo,solar dynamics observatory,nasa,astronomy,astrophysics,stanford university solar observatories group"/>
		<title>flare locations</title>
		<style type="text/css">

			body{
				margin: 0 auto;
				font-family: Georgia;
				color: #000000;
				line-height: 1.15;
				max-width: 1100px;
				font-size: 20px;
				background: #f5f4f0;
			}
			
			.axis path,
			.axis line {
				fill: none;
				stroke: gray;
				stroke-width: 2;
				shape-rendering: crispEdges;
			}
			
			.axis text {
				font-family: Georgia;
				font-size: 20px;
				fill: gray
			}

			circle:hover {
				fill: purple;
			}

			#tooltip {
				position: absolute;
				width: 400px;
				height: auto;
				padding: 10px;
				background-color: #f5f4f0;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				pointer-events: none;
			}
			
			#tooltip.hidden {
				display: none;
			}
			
			#tooltip p {
				margin: 0;
				font-family: Georgia;
				font-size: 20px;
				line-height: 20px;
			}
			
			path {
			fill: #f5f4f0;
			opacity: 1.0;
			stroke-linejoin: round;
			}

			.graticule {
			stroke: #aaa;
			fill: #f5f4f0;
			opacity: 1.0;
			}      

			#Xflaring {
			color:#000;
			font-size:20px;
			font-family:Georgia;
			padding:5px;
			background:#e2e2e2;
			cursor:pointer;
			margin-left:0px;
			margin-right:3px;
			margin-top:3px;
			margin-bottom:3px;
			float:left;
			width:125px;
			}  

			#Mflaring {
			color:#000;
			font-size:20px;
			font-family:Georgia;
			padding:5px;
			background:#e2e2e2;
			cursor:pointer;
			margin-left:3px;
			margin-right:3px;
			margin-top:3px;
			margin-bottom:3px;
			float:left;
			width:125px;
			}  

			#Cflaring {
			color:#000;
			font-size:20px;
			font-family:Georgia;
			padding:5px;
			background:#e2e2e2;
			cursor:pointer;
			margin-top:3px;
			margin-bottom:20px;
			margin-left:0px;
			margin-right:3px;
			float:left;
			width:125px;
			}  
						
			#all {
			color:#000;
			font-size:20px;
			font-family:Georgia;
			padding:5px;
			background:#e2e2e2;
			cursor:pointer;
			margin-top:3px;
			margin-left:3px;
			margin-right:3px;
			margin-bottom:20px;
			float:left;
			width:125px;
			}  

			aside {
  			width:295px;
  			float:right;
  			text-align:left;	 	 
			}
			
			footer {
  			clear:both;
  			margin-top:3px;
  			text-align:center;
  			font-size: 14px;
			}

  		</style>
	</head>     	
<body>
        <div id="tooltip" class="hidden">
            <p><span id="value">100</span></p>
        </div>

        <div id="titling"><h1>Solar Flares </h1></div>
        <div id="main-text">
            <p id="data-text">
               All the flares observed by the <a href="http://sdo.gsfc.nasa.gov/"> Solar Dynamics Observatory</a>, which takes more data than any other NASA satellite in history, are plotted here in a <a href= "https://en.wikipedia.org/wiki/Stereographic_projection"> standard stereographic projection</a> with <a href="http://d3js.org/" target="_blank">D3</a>. In the absence of a definitive theory of flare physics, the best hope for forecasting flares lies in analyzing our vast data set for observational clues. <a href= "http://arxiv.org/abs/1411.1405"> One way</a> is to use artificial intelligence.             
            </p>    
        </div>
 
<!--- Create the rollover description --->        
<aside>

<div id="titling"><h1>Flare Classes </h1></div>
<p>Flares are <a href= "https://en.wikipedia.org/wiki/Solar_flare#Classification"> classified</a> according <br> to their X-ray intensity.</p>

<div> <a id="Xflaring">X-class flares</a> </div>
<div> <a id="Mflaring">M-class flares</a> </div>
<div> <a id="Cflaring">C-class flares</a> </div>
<div> <a id="all">All flares</a> </div>

<p id="p8">Click on the buttons above to display select flare classes. Roll over the dots below for details about each flare class. </p>
<svg id="s4" width="200" height="40"></svg>

<script>
		var keyCircles=[{"x":90,  "y":20, "r": 20,  "z":"rgba(225,  39,  0, 0.85)"},
                        {"x":140, "y":20, "r": 15,  "z":"rgba(34,  169, 34, 0.85)"},
                        {"x":180, "y":20, "r": 10,  "z":"rgba(220, 190, 38, 0.85)"}];

		var keyTextArray = ["X-class: The largest flare class. These large flares almost always come from large, complicated, and rapidly evolving sunspots.", "M-class: Ten times smaller than X-class flares. These are usually associated with large sunspots but may come from simple ones.", "C-class: Ten times smaller than M-class flares. These tiny flares do not release much energy into the solar atmosphere."];

		showKey = function(i){
		var x=d3.select("#s4").selectAll("text");
		d3.select(x[0][i]).style("visibility", "visible");
		d3.select("#p8").text(keyTextArray[i]);}

		eraseKey = function(i){
		var x=d3.select("#s4").selectAll("text");
		d3.select(x[0][i]).style("visibility", "visible");
		d3.select("#p8").text("Click on the buttons above to display select flare classes. Roll over the dots below for details about each flare class.");}

		d3.select("#s4").selectAll("circle")
		.data(keyCircles).enter()
		.append("circle")
		.attr("cx",function(d, i) {return (d.x);})
		.attr("cy",function(d){return d.y;})
		.attr("r",function(d){return (d.r);})
		.style("fill",function(d){return d.z;})
		.on("mouseover", function(d,i) {showKey(i);})
		.on("mouseout", function(d,i) {eraseKey(i);});

</script>
</aside>
<!--- END: Create the rollover description --->      

		<script type="text/javascript">
		// Taken from Bostock's rotating orthographic block:
		// http://bl.ocks.org/mbostock/5731578
  
		var width = 780,
		height = 600,
		
		time = time;
		/*format = d3.time.format("%Y.%m.%d_%H:%M:%S"),     
		NewTime = format.parse(time);*/

		var projection = d3.geo.stereographic()
 			   .scale(200)
 			   .translate([width / 2, height / 2])
 			   .rotate([0, 0])
 			   .clipAngle(180 - 1e-4)
 			   .clipExtent([[0, 0], [width, height]])
 			   .precision(.1);

		var path = d3.geo.path()
 			   .projection(projection);

		var graticule = d3.geo.graticule();

		// latitude and longitude are switched in d3
		// use regular stonyhurst latitude
		var latitude = d3.scale.linear()
 			   .domain([0, width])
 			   .range([90, -90]);

		// define a carrington coordinate system in latitude
		var longitude = d3.scale.linear()
 			   .domain([0, height])
 			   .range([0, 360]);

		var svg = d3.select("body").append("svg")
 			   .attr("width", width)
 			   .attr("height", height);

		svg.append("path")
			    .datum(graticule)
			    .attr("class", "graticule")
			    .attr("d", path);

		var feature = svg.selectAll("path");

		// Render the plot for all the data points
		function render(){
	
		// remove the old svg elements such that the new ones can be plotted in the same place
		svg.selectAll("circle")
		.remove();
				        
		svg.selectAll("circle")
		.data(d)
		.enter()           
		.append("circle")
		.attr("cx", function(d) {
			var longitude = d.longitude;
			var latitude = d.latitude;
			return projection([latitude, longitude])[0];
		})
		.attr("cy", function(d) {
			var longitude = d.longitude;
			var latitude = d.latitude;
			return projection([latitude, longitude])[1];
		})
		.attr("r", function(d) {
		if (d.class === "X") {return Math.pow((100.0*d.level),0.7);}           
		if (d.class === "C") {return Math.pow((1.0*d.level),0.7)  ;}
		if (d.class === "M") {return Math.pow((10.0*d.level),0.7) ;}
		})	   
		.attr("fill", function(d) {  
		if (d.class === "X") {return "rgba("+ d3.round(((d.level*7)+180)) + ", 69, 0, 0.75)"  ;}            
		if (d.class === "C") {return "rgba("+ d3.round(((d.level*5.5)+194)) + ", " + d3.round((d.level*4)+145) + ", " + d3.round(d.level+30)+ ", 0.75)" ;}
		if (d.class === "M") {return "rgba(34," + d3.round((d.level*7)+104) + ", 34, 0.75)" ;}
		})		   
		.on("mouseover", function(d) {
					//Get this bar's x/y values, then augment for the tooltip
					var xPosition = parseFloat(d3.select(this).attr("cx"));
					var yPosition = parseFloat(d3.select(this).attr("cy"));

					//Update the tooltip position and value
					d3.select("#tooltip")
						.style("left", xPosition - 110 + "px")
						.style("top", yPosition + 140 + "px")						
						.select("#value")
						.text(d.class+"-"+d.level+" flare on "+ d.time )  ;
			   
					//Show the tooltip
					d3.select("#tooltip").classed("hidden", false);
					})
					.on("mouseout", function() {		   
					//Hide the tooltip
					d3.select("#tooltip").classed("hidden", true);				
					});
		};

		//ready to roll			
		var d;
		d3.csv("flares.csv", function(error, data) {
			      d       = data,
			      //console.log(d);
			      render();	      
		});
		
		// use filters to plot flaring active regions
		d3.select("#Xflaring")
			      .on("click",function() {
			      d3.csv("xflares.csv", function(data) {
			      d       = data;
			      render();
			  });
		}); 

		d3.select("#Mflaring")
			      .on("click",function() {
			      d3.csv("mflares.csv", function(data) {
			      d       = data;
			      render();
			  });
		}); 

		d3.select("#Cflaring")
			      .on("click",function() {
			      d3.csv("cflares.csv", function(data) {
			      d       = data;
			      render();
			  });
		}); 

		d3.select("#all")
			      .on("click",function() {
			      d3.csv("flares.csv", function(data) {
			      d       = data;
			      render();
			  });
		}); 

		svg.on("mousedown", function() {
			      drag = true;
			      var p = d3.mouse(this);
		});

		svg.on("mouseup", function() {
			      drag = false;
		});
    	    	
		svg.on("mousemove", function() {
		   if (drag) {
			         var p = d3.mouse(this);
			         projection.rotate([longitude(p[0]), latitude(p[1])]);
			         svg.selectAll("path").attr("d", path);
			         render();
		   }
		});

</script>
</body>
<footer>
Monica Bobra and Chau Dang 2014
</footer>

</html>
